<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SIm-TX-3I6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Setting Tab View Deck View Controller-->
        <scene sceneID="y2f-Q4-mT1">
            <objects>
                <viewController storyboardIdentifier="settingDeck" autoresizesArchivedViewToFullSize="NO" id="kjb-Z2-nL6" customClass="SettingTabViewDeckViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="M8U-Cu-WEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="KJa-Zn-frw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tabViews" destination="KJa-Zn-frw" id="K6b-xp-eZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW8-ZK-arf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-945"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wRa-CL-Dcb">
            <objects>
                <viewController storyboardIdentifier="setting" id="9pB-X6-pSb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfW-Jn-mC1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="Settings_bg.png" id="Oou-l1-Ndq" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="D6p-eE-bi8" userLabel="bottom tab">
                                <rect key="frame" x="0.0" y="299" width="320" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="Settings_cover1.png" id="N7W-Xh-Z1N">
                                <rect key="frame" x="0.0" y="-11" width="320" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zwT-0k-BHi" userLabel="back">
                                <rect key="frame" x="258" y="0.0" width="51" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Settings_Backbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Settings_backButton_clicked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitPressed:" destination="9pB-X6-pSb" eventType="touchUpInside" id="44O-xt-PIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="zwT-0k-BHi" id="289-3j-wvX"/>
                        <outlet property="tabViews" destination="D6p-eE-bi8" id="huU-8j-TCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHU-Nk-5bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-945"/>
        </scene>
        <!--Setting Tab View Controller-->
        <scene sceneID="5qb-Kd-clJ">
            <objects>
                <viewController storyboardIdentifier="settingTab" autoresizesArchivedViewToFullSize="NO" id="dlm-ca-hWI" customClass="SettingTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyc-Hl-W0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Settings_taskCover.png" id="Gdd-LJ-KUh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Settings_coverLight_noChoose.png" id="KWz-YA-77D">
                                <rect key="frame" x="9" y="377" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Settings_coverLight_noChoose_light.png" id="xTe-Pq-8aO">
                                <rect key="frame" x="0.0" y="368" width="58" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="describeImage" destination="Gdd-LJ-KUh" id="Vd9-W9-Lje"/>
                        <outlet property="stateImage" destination="KWz-YA-77D" id="Q5t-s7-65D"/>
                        <outlet property="stateImageLight" destination="xTe-Pq-8aO" id="UYn-FS-YPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKY-Tm-uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-945"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="pI8-yM-fSJ">
            <objects>
                <viewController id="SIm-TX-3I6" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNZ-sf-Zmc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qf-F5-NTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-124"/>
        </scene>
        <!--Gre Words View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="2" customClass="GreWordsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Main menu_bg.png" id="Sf2-zk-Iu3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Main menu_title.png" id="3NN-tp-1dU">
                                <rect key="frame" x="12" y="18" width="251" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleView" destination="3NN-tp-1dU" id="iHv-Ss-Gnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-122"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="EkX-in-ohm">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="ymg-ud-QRf" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6K-VA-c4X">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="hbm-7t-IJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="sYz-X5-QHW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="Welcome1.png" id="fWu-KV-X1T">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="3sn-6U-1fd">
                                        <rect key="frame" x="320" y="0.0" width="0.0" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="Welcome2.png" id="PFc-IN-heN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="i1d-tr-Mfz">
                                        <rect key="frame" x="640" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="Welcome3.png" id="NT0-zk-9yN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="yjp-4B-wBh">
                                        <rect key="frame" x="960" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="Welcome4_bg.png" id="kel-Od-aQw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rp6-56-eQd">
                                                <rect key="frame" x="34" y="371" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button" image="Welcome4_button.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="Welcome4_buttonPressdown.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goPressed:" destination="ymg-ud-QRf" eventType="touchUpInside" id="gDN-RU-Hma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hbm-7t-IJc" id="sZV-cz-OXX"/>
                        <outlet property="v1" destination="sYz-X5-QHW" id="rnQ-bT-M6l"/>
                        <outlet property="v1i" destination="fWu-KV-X1T" id="hHg-e6-Aas"/>
                        <outlet property="v2" destination="3sn-6U-1fd" id="CED-cg-MNV"/>
                        <outlet property="v2i" destination="PFc-IN-heN" id="Uhu-q9-0Zt"/>
                        <outlet property="v3" destination="i1d-tr-Mfz" id="kol-rC-cZP"/>
                        <outlet property="v3i" destination="NT0-zk-9yN" id="JOP-E0-kjm"/>
                        <outlet property="v4" destination="yjp-4B-wBh" id="Vy5-vJ-W4w"/>
                        <outlet property="v4i" destination="kel-Od-aQw" id="qZA-il-OAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn6-Lk-BBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="705"/>
        </scene>
        <!--Gre Table View Search Index View Controller-->
        <scene sceneID="3EH-Zw-IOp">
            <objects>
                <viewController storyboardIdentifier="searchIndex" autoresizesArchivedViewToFullSize="NO" id="Sca-qQ-c1N" customClass="GreTableViewSearchIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO6-Kr-gz3">
                        <rect key="frame" x="0.0" y="0.0" width="22" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="PvK-zT-szj">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Gdh-PM-YsP">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="370"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsS-ZK-gpM">
                                        <rect key="frame" x="0.0" y="27" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="Gdh-PM-YsP" id="yvT-cv-U8g"/>
                        <outlet property="sampleLabel" destination="nsS-ZK-gpM" id="gNB-en-ZWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLf-iw-GNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-95"/>
        </scene>
        <!--Smart Word List View Controller-->
        <scene sceneID="Icl-g9-r35">
            <objects>
                <viewController storyboardIdentifier="SmartWordList" id="bdK-yc-oid" customClass="SmartWordListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsL-zB-Ef6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hEA-6j-P4t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="tm8-c8-yOD" customClass="CustomSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="bdK-yc-oid" id="di6-OB-gKV"/>
                                    </connections>
                                </searchBar>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="top" image="learning list_up_and_down_moreBg.png" id="aUi-ym-lHy">
                                    <rect key="frame" x="0.0" y="526" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smartwordheader_homo" rowHeight="38" id="4uj-fd-bEv" customClass="SmartWordListHeaderCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_cell_bg.png" id="bUv-Qg-XQO">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6K-kt-hlb">
                                                    <rect key="frame" x="25" y="9" width="270" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.51372549020000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="4ba-wn-M1U">
                                                    <rect key="frame" x="0.0" y="-4" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="M2n-eY-yUP">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="wordLabel" destination="Q6K-kt-hlb" id="5XO-m7-3zH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smartwordheader" rowHeight="38" id="fv8-Uv-ihf" customClass="SmartWordListHeaderCell">
                                        <rect key="frame" x="0.0" y="104" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_cell_bg.png" id="JTb-rh-qb0">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQJ-UY-BmL">
                                                    <rect key="frame" x="25" y="9" width="159" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.51372549020000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="yOb-lp-Bc2">
                                                    <rect key="frame" x="269" y="5" width="46" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="words list_sound.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="soundPressed:" destination="fv8-Uv-ihf" eventType="touchUpInside" id="LEd-yJ-QWx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="25B-hQ-T78">
                                                    <rect key="frame" x="228" y="6" width="46" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="words list_note.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="notePressed:" destination="fv8-Uv-ihf" eventType="touchUpInside" id="YA6-yE-c7f"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="UsM-9G-iPv">
                                                    <rect key="frame" x="0.0" y="-4" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="dqi-QW-ief">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="words list_point5.png" id="p8c-8e-hEN">
                                                    <rect key="frame" x="166" y="16" width="52" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="mistakeRatioIndicatorImageView" destination="p8c-8e-hEN" id="gFb-CJ-aA5"/>
                                            <outlet property="noteButton" destination="25B-hQ-T78" id="PPi-Nc-349"/>
                                            <outlet property="wordLabel" destination="yQJ-UY-BmL" id="qzk-lT-RUA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smartwordheader_slide" rowHeight="38" id="G6E-oe-9Sj" customClass="SmartWordListHeaderCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_cell_bg.png" id="J8f-Zi-e4b">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="abcdefghijklmno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzi-g9-bKg">
                                                    <rect key="frame" x="25" y="7" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.51372549020000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qIX-90-kBt">
                                                    <rect key="frame" x="212" y="2" width="46" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="learning list_sound.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="soundPressed:" destination="G6E-oe-9Sj" eventType="touchUpInside" id="2Ec-o1-KUl"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="muV-VV-VX1">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="wYh-IJ-F1U">
                                                    <rect key="frame" x="0.0" y="-4" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="learning list_content_shadow_down.png" id="PO4-kd-WnF">
                                                    <rect key="frame" x="0.0" y="-10" width="320" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="learning list_content_shadow_up.png" id="yEf-d2-vyo">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="wordLabel" destination="Jzi-g9-bKg" id="Cp2-VK-Lmo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smartwordcontent" rowHeight="259" id="QKq-xT-gJd" customClass="SmartWordListContentCell">
                                        <rect key="frame" x="0.0" y="180" width="320" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="learning list_bg.png" id="2Rv-3J-PL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="top" id="MAr-i6-5jI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="contentView" destination="MAr-i6-5jI" id="wyL-Q1-EyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bdK-yc-oid" id="KDm-Mr-XpJ"/>
                                    <outlet property="delegate" destination="bdK-yc-oid" id="zKw-V5-NOU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="tm8-c8-yOD" id="UNU-8t-fU0"/>
                        <outlet property="searchDisplayController" destination="hsY-GG-jUa" id="lXW-RL-6nh"/>
                        <outlet property="tableView" destination="hEA-6j-P4t" id="UHm-sU-RoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKD-y4-25g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hsY-GG-jUa">
                    <connections>
                        <outlet property="delegate" destination="bdK-yc-oid" id="i1x-Pv-cxc"/>
                        <outlet property="searchBar" destination="tm8-c8-yOD" id="e4X-zH-NrJ"/>
                        <outlet property="searchContentsController" destination="bdK-yc-oid" id="uip-tz-nY9"/>
                        <outlet property="searchResultsDataSource" destination="bdK-yc-oid" id="rO1-1X-Laq"/>
                        <outlet property="searchResultsDelegate" destination="bdK-yc-oid" id="YYz-Sg-hlJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="903" y="-115"/>
        </scene>
        <!--Whole Smart Word View Controller-->
        <scene sceneID="SEy-b7-eFh">
            <objects>
                <viewController storyboardIdentifier="zncb" id="F7m-Zj-H9k" customClass="WholeSmartWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQg-mE-leG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="Q2r-tS-gfz">
                                <rect key="frame" x="0.0" y="86" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="F7m-Zj-H9k" id="5DA-bW-1jE"/>
                                </connections>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="eyP-G3-h6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" image="words list_bg_buttom.png" id="E9D-OO-oeb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YQU-gd-NJs">
                                        <rect key="frame" x="277" y="1" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="back" image="words list_backButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="words list_button_click.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitPressed:" destination="F7m-Zj-H9k" eventType="touchUpInside" id="aOr-nU-L4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageScrollView" destination="Q2r-tS-gfz" id="LjJ-gY-BNU"/>
                        <outlet property="topView" destination="eyP-G3-h6n" id="HMC-W7-ZXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baF-1x-H5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UPi-8r-3c6">
            <objects>
                <viewController storyboardIdentifier="mhtab" autoresizesArchivedViewToFullSize="NO" id="hoJ-S7-WOk" customClass="MHTabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tS0-p5-LWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGp-lk-xXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-115"/>
        </scene>
        <!--Gre Table View Search Index Indicator View Controller-->
        <scene sceneID="1ri-56-Van">
            <objects>
                <viewController storyboardIdentifier="searchIndexIndicator" autoresizesArchivedViewToFullSize="NO" id="Nex-dk-Vbb" customClass="GreTableViewSearchIndexIndicatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ah-vL-XB9">
                        <rect key="frame" x="0.0" y="0.0" width="83" height="67"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1Pi-ST-4Dr">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="words list_scrollBar_circle.png" id="8XP-bS-uhN">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLM-2q-QZb">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="67"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundVIew" destination="1Pi-ST-4Dr" id="NrC-ff-hVc"/>
                        <outlet property="indicatorLabel" destination="yLM-2q-QZb" id="US7-g2-Qbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8o-3J-va4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main menu_bg.png" width="320" height="568"/>
        <image name="Main menu_title.png" width="251" height="43"/>
        <image name="Settings_Backbutton.png" width="51" height="60"/>
        <image name="Settings_backButton_clicked.png" width="51" height="60"/>
        <image name="Settings_bg.png" width="320" height="568"/>
        <image name="Settings_cover1.png" width="320" height="363"/>
        <image name="Settings_coverLight_noChoose.png" width="36" height="37"/>
        <image name="Settings_coverLight_noChoose_light.png" width="58" height="52"/>
        <image name="Settings_taskCover.png" width="320" height="406"/>
        <image name="Welcome1.png" width="320" height="568"/>
        <image name="Welcome2.png" width="320" height="568"/>
        <image name="Welcome3.png" width="320" height="568"/>
        <image name="Welcome4_bg.png" width="320" height="568"/>
        <image name="Welcome4_button.png" width="71" height="72"/>
        <image name="Welcome4_buttonPressdown.png" width="71" height="72"/>
        <image name="learning list_bg.png" width="320" height="568"/>
        <image name="learning list_cell_bg.png" width="320" height="38"/>
        <image name="learning list_content_shadow_down.png" width="320" height="5"/>
        <image name="learning list_content_shadow_up.png" width="320" height="6"/>
        <image name="learning list_line.png" width="320" height="6"/>
        <image name="learning list_sound.png" width="19" height="17"/>
        <image name="learning list_up_and_down_moreBg.png" width="320" height="1136"/>
        <image name="words list_backButton.png" width="45" height="45"/>
        <image name="words list_bg_buttom.png" width="320" height="90"/>
        <image name="words list_button_click.png" width="45" height="45"/>
        <image name="words list_note.png" width="19" height="19"/>
        <image name="words list_point5.png" width="52" height="6"/>
        <image name="words list_scrollBar_circle.png" width="83" height="67"/>
        <image name="words list_sound.png" width="19" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>