<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SIm-TX-3I6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="wRa-CL-Dcb">
            <objects>
                <viewController storyboardIdentifier="setting" id="9pB-X6-pSb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfW-Jn-mC1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="Settings_background.png" id="UVf-rD-DGf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="549"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="CJz-hp-0Id">
                                <rect key="frame" x="0.0" y="52" width="320" height="496"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Settings_title.png" id="EWy-66-Iua">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q03-nt-Tv5">
                                <rect key="frame" x="277" y="1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back" image="words list_backButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="words list_button_click.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitPressed:" destination="9pB-X6-pSb" eventType="touchUpInside" id="Kdl-yz-468"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="CJz-hp-0Id" id="zbX-5z-CPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHU-Nk-5bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-945"/>
        </scene>
        <!--Settings Content View Controller-->
        <scene sceneID="vmF-Af-Tsq">
            <objects>
                <viewController storyboardIdentifier="settingcontent" autoresizesArchivedViewToFullSize="NO" id="auf-OA-niR" customClass="SettingsContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXR-hN-nGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="P7e-q1-sOS">
                                <rect key="frame" x="12" y="15" width="297" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Settings_remind.png" id="E1d-XR-RHG">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="每天上午8:00我会提醒你记忆单词" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kB-vM-nCu" customClass="OHAttributedLabel">
                                        <rect key="frame" x="10" y="276" width="277" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="Ya2-6s-8mj">
                                        <rect key="frame" x="129" y="296" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="yN2-cj-B3U">
                                        <rect key="frame" x="20" y="53" width="257" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="auf-OA-niR" id="gFP-Ad-dRR"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="u5G-fe-QO7">
                                <rect key="frame" x="12" y="380" width="297" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Settings_word.png" id="bPE-Ug-CAd">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="323"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e9j-rX-2a7">
                                        <rect key="frame" x="234" y="56" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_swithButton_no.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordShowingComponentChange:" destination="auf-OA-niR" eventType="touchUpInside" id="e8K-qU-rAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5VZ-e4-Wk3">
                                        <rect key="frame" x="234" y="102" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_swithButton_no.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordShowingComponentChange:" destination="auf-OA-niR" eventType="touchUpInside" id="Gwr-tW-RFs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FAy-ZR-OU3">
                                        <rect key="frame" x="234" y="152" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_swithButton_no.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordShowingComponentChange:" destination="auf-OA-niR" eventType="touchUpInside" id="3xq-OJ-3rc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G6w-qH-mxv">
                                        <rect key="frame" x="234" y="201" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_swithButton_no.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordShowingComponentChange:" destination="auf-OA-niR" eventType="touchUpInside" id="R3X-lm-vlE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n54-VE-Wp6">
                                        <rect key="frame" x="234" y="252" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_swithButton_no.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordShowingComponentChange:" destination="auf-OA-niR" eventType="touchUpInside" id="3KG-n8-d2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="kOy-1b-4qX">
                                <rect key="frame" x="12" y="729" width="297" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Settings_about.png" id="nDD-l3-ski">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="290"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35x-5C-ZzL">
                                        <rect key="frame" x="234" y="50" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_selectButton_normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="Settings_selectButton_pressdown.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tellFriend" destination="auf-OA-niR" eventType="touchUpInside" id="e4f-Dv-p4Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3dX-qP-AaF">
                                        <rect key="frame" x="234" y="101" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_selectButton_normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="Settings_selectButton_pressdown.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateMe" destination="auf-OA-niR" eventType="touchUpInside" id="4Bx-T0-AGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mWz-go-Gex">
                                        <rect key="frame" x="234" y="152" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_selectButton_normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="Settings_selectButton_pressdown.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSuggestionEmail" destination="auf-OA-niR" eventType="touchUpInside" id="AdH-QL-slj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R3a-82-I6B">
                                        <rect key="frame" x="83" y="209" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_about_ltw.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headPressed:" destination="auf-OA-niR" eventType="touchUpInside" id="D6t-qh-cWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bnu-D3-4oI">
                                        <rect key="frame" x="154" y="209" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_about_sbh.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headPressed:" destination="auf-OA-niR" eventType="touchUpInside" id="Cmv-JF-fGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TSJ-mG-A7G">
                                        <rect key="frame" x="224" y="209" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings_about_xby.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headPressed:" destination="auf-OA-niR" eventType="touchUpInside" id="HiF-Vc-vIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CRy-dP-VKx">
                                        <rect key="frame" x="13" y="209" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="Settings_about_ch.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headPressed:" destination="auf-OA-niR" eventType="touchUpInside" id="SOd-AN-Nc5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Settings_about_xby_han.png" id="drc-iK-qlo">
                                        <rect key="frame" x="224" y="209" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Settings_about_ltw_han.png" id="p5b-tY-t1m">
                                        <rect key="frame" x="83" y="209" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Settings_about_sbh_han.png" id="Etc-Cv-0zt">
                                        <rect key="frame" x="154" y="209" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="Settings_about_ch_han.png" id="U5u-6w-eur">
                                        <rect key="frame" x="13" y="209" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dpD-TQ-4a1">
                                <rect key="frame" x="12" y="1042" width="297" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Settings_delete.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="auf-OA-niR" eventType="touchUpInside" id="bWg-jW-Hac"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright © 好G友 All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cd-JF-imb">
                                <rect key="frame" x="27" y="1121" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57254901960000004" green="0.54117647059999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lp6-gh-HBN">
                                <rect key="frame" x="27" y="1143" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57254901960000004" green="0.54117647059999996" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="autoSpeakButton" destination="n54-VE-Wp6" id="Sb5-YU-5YQ"/>
                        <outlet property="chHan" destination="U5u-6w-eur" id="Duc-nb-eIo"/>
                        <outlet property="chineseMeaningButton" destination="e9j-rX-2a7" id="OEq-eL-hwq"/>
                        <outlet property="englishMeaningButton" destination="5VZ-e4-Wk3" id="mYh-44-ulC"/>
                        <outlet property="homoButton" destination="G6w-qH-mxv" id="9TO-O6-S8l"/>
                        <outlet property="ltwHan" destination="p5b-tY-t1m" id="f6j-77-dpt"/>
                        <outlet property="rateMeButton" destination="3dX-qP-AaF" id="5IX-4O-GEp"/>
                        <outlet property="remindTimeLabel" destination="4kB-vM-nCu" id="fnO-vo-3Q7"/>
                        <outlet property="remindTimePageControl" destination="Ya2-6s-8mj" id="Xub-Gs-Lj8"/>
                        <outlet property="remindTimeScrollView" destination="yN2-cj-B3U" id="Uhc-Jh-TVz"/>
                        <outlet property="sbhHan" destination="Etc-Cv-0zt" id="zGH-te-SVn"/>
                        <outlet property="sentenceButton" destination="FAy-ZR-OU3" id="nQc-NW-SNu"/>
                        <outlet property="suggestButton" destination="mWz-go-Gex" id="aaf-Ti-iUR"/>
                        <outlet property="tellFriendButton" destination="35x-5C-ZzL" id="JXJ-l5-hqH"/>
                        <outlet property="versionLabel" destination="Lp6-gh-HBN" id="XZE-WJ-YAh"/>
                        <outlet property="xbyHan" destination="drc-iK-qlo" id="Xas-6v-yRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyt-Qy-ldX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-1527"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="pI8-yM-fSJ">
            <objects>
                <viewController id="SIm-TX-3I6" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNZ-sf-Zmc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" id="zuR-WB-6mh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="zuR-WB-6mh" id="VpG-bw-vMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qf-F5-NTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-124"/>
        </scene>
        <!--Gre Words View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="2" customClass="GreWordsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning_backgournd_blank.png" id="Pgl-Jq-o5Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Main menu_bg.png" id="Sf2-zk-Iu3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Main menu_title.png" id="3NN-tp-1dU">
                                <rect key="frame" x="5" y="7" width="128" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Sf2-zk-Iu3" id="lHv-hr-EpK"/>
                        <outlet property="titleView" destination="3NN-tp-1dU" id="iHv-Ss-Gnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-122"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="EkX-in-ohm">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="ymg-ud-QRf" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6K-VA-c4X">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="hbm-7t-IJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="sYz-X5-QHW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="Welcome1.png" id="fWu-KV-X1T">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="3sn-6U-1fd">
                                        <rect key="frame" x="320" y="0.0" width="0.0" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="Welcome2.png" id="PFc-IN-heN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="i1d-tr-Mfz">
                                        <rect key="frame" x="640" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="Welcome3.png" id="NT0-zk-9yN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="yjp-4B-wBh">
                                        <rect key="frame" x="960" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="Welcome4_bg.png" id="kel-Od-aQw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="puX-Qc-wgn">
                                        <rect key="frame" x="1280" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hbm-7t-IJc" id="sZV-cz-OXX"/>
                        <outlet property="v1" destination="sYz-X5-QHW" id="rnQ-bT-M6l"/>
                        <outlet property="v1i" destination="fWu-KV-X1T" id="hHg-e6-Aas"/>
                        <outlet property="v2" destination="3sn-6U-1fd" id="CED-cg-MNV"/>
                        <outlet property="v2i" destination="PFc-IN-heN" id="Uhu-q9-0Zt"/>
                        <outlet property="v3" destination="i1d-tr-Mfz" id="kol-rC-cZP"/>
                        <outlet property="v3i" destination="NT0-zk-9yN" id="JOP-E0-kjm"/>
                        <outlet property="v4" destination="yjp-4B-wBh" id="Vy5-vJ-W4w"/>
                        <outlet property="v4i" destination="kel-Od-aQw" id="qZA-il-OAG"/>
                        <outlet property="v5" destination="puX-Qc-wgn" id="3x4-aN-ZKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn6-Lk-BBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="705"/>
        </scene>
        <!--Gre Table View Search Index View Controller-->
        <scene sceneID="3EH-Zw-IOp">
            <objects>
                <viewController storyboardIdentifier="searchIndex" autoresizesArchivedViewToFullSize="NO" id="Sca-qQ-c1N" customClass="GreTableViewSearchIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO6-Kr-gz3">
                        <rect key="frame" x="0.0" y="0.0" width="22" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="PvK-zT-szj">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Gdh-PM-YsP">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="370"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fE9-BD-vMb">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="370"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsS-ZK-gpM">
                                        <rect key="frame" x="0.0" y="27" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="Gdh-PM-YsP" id="yvT-cv-U8g"/>
                        <outlet property="backroundViewPressed" destination="fE9-BD-vMb" id="hw6-aY-eCW"/>
                        <outlet property="sampleLabel" destination="nsS-ZK-gpM" id="gNB-en-ZWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLf-iw-GNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-95"/>
        </scene>
        <!--Smart Word List View Controller-->
        <scene sceneID="Icl-g9-r35">
            <objects>
                <viewController storyboardIdentifier="SmartWordList" id="bdK-yc-oid" customClass="SmartWordListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsL-zB-Ef6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hEA-6j-P4t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.86084980867346939" green="0.83663964298555427" blue="0.7640091459218088" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="tm8-c8-yOD" customClass="CustomSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="bdK-yc-oid" id="di6-OB-gKV"/>
                                    </connections>
                                </searchBar>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="top" image="learning list_up_and_down_moreBg.png" id="aUi-ym-lHy">
                                    <rect key="frame" x="0.0" y="526" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smartwordheader_homo" rowHeight="38" id="4uj-fd-bEv" customClass="SmartWordListHeaderCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_cell_bg.png" id="bUv-Qg-XQO">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6K-kt-hlb">
                                                    <rect key="frame" x="25" y="9" width="270" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.51372549020000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="4ba-wn-M1U">
                                                    <rect key="frame" x="0.0" y="-4" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="M2n-eY-yUP">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="wordLabel" destination="Q6K-kt-hlb" id="5XO-m7-3zH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smartwordheader" rowHeight="38" id="fv8-Uv-ihf" customClass="SmartWordListHeaderCell">
                                        <rect key="frame" x="0.0" y="104" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_cell_bg.png" id="JTb-rh-qb0">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQJ-UY-BmL">
                                                    <rect key="frame" x="25" y="9" width="159" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.51372549020000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="yOb-lp-Bc2">
                                                    <rect key="frame" x="269" y="5" width="46" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="words list_sound.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="soundPressed:" destination="fv8-Uv-ihf" eventType="touchUpInside" id="LEd-yJ-QWx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="25B-hQ-T78">
                                                    <rect key="frame" x="228" y="6" width="46" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="words list_note.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="notePressed:" destination="fv8-Uv-ihf" eventType="touchUpInside" id="YA6-yE-c7f"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="UsM-9G-iPv">
                                                    <rect key="frame" x="0.0" y="-4" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="dqi-QW-ief">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="words list_point5.png" id="p8c-8e-hEN">
                                                    <rect key="frame" x="166" y="16" width="52" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="mistakeRatioIndicatorImageView" destination="p8c-8e-hEN" id="gFb-CJ-aA5"/>
                                            <outlet property="noteButton" destination="25B-hQ-T78" id="PPi-Nc-349"/>
                                            <outlet property="wordLabel" destination="yQJ-UY-BmL" id="qzk-lT-RUA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smartwordheader_slide" rowHeight="38" id="G6E-oe-9Sj" customClass="SmartWordListHeaderCell">
                                        <rect key="frame" x="0.0" y="142" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_cell_bg.png" id="J8f-Zi-e4b">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="abcdefghijklmno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzi-g9-bKg">
                                                    <rect key="frame" x="25" y="7" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.51372549020000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qIX-90-kBt">
                                                    <rect key="frame" x="212" y="2" width="46" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="learning list_sound.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="soundPressed:" destination="G6E-oe-9Sj" eventType="touchUpInside" id="2Ec-o1-KUl"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="muV-VV-VX1">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="learning list_line.png" id="wYh-IJ-F1U">
                                                    <rect key="frame" x="0.0" y="-4" width="320" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="learning list_content_shadow_down.png" id="PO4-kd-WnF">
                                                    <rect key="frame" x="0.0" y="-10" width="320" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="learning list_content_shadow_up.png" id="yEf-d2-vyo">
                                                    <rect key="frame" x="0.0" y="34" width="320" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="wordLabel" destination="Jzi-g9-bKg" id="Cp2-VK-Lmo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smartwordcontent" rowHeight="259" id="QKq-xT-gJd" customClass="SmartWordListContentCell">
                                        <rect key="frame" x="0.0" y="180" width="320" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="learning list_bg.png" id="2Rv-3J-PL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="top" id="MAr-i6-5jI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85096460459183676" green="0.82197724368118263" blue="0.75532853893395324" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentView" destination="MAr-i6-5jI" id="wyL-Q1-EyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bdK-yc-oid" id="KDm-Mr-XpJ"/>
                                    <outlet property="delegate" destination="bdK-yc-oid" id="zKw-V5-NOU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="tm8-c8-yOD" id="UNU-8t-fU0"/>
                        <outlet property="searchDisplayController" destination="hsY-GG-jUa" id="lXW-RL-6nh"/>
                        <outlet property="tableView" destination="hEA-6j-P4t" id="UHm-sU-RoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKD-y4-25g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hsY-GG-jUa">
                    <connections>
                        <outlet property="delegate" destination="bdK-yc-oid" id="i1x-Pv-cxc"/>
                        <outlet property="searchBar" destination="tm8-c8-yOD" id="e4X-zH-NrJ"/>
                        <outlet property="searchContentsController" destination="bdK-yc-oid" id="uip-tz-nY9"/>
                        <outlet property="searchResultsDataSource" destination="bdK-yc-oid" id="rO1-1X-Laq"/>
                        <outlet property="searchResultsDelegate" destination="bdK-yc-oid" id="YYz-Sg-hlJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="903" y="-115"/>
        </scene>
        <!--Whole Smart Word View Controller-->
        <scene sceneID="SEy-b7-eFh">
            <objects>
                <viewController storyboardIdentifier="zncb" id="F7m-Zj-H9k" customClass="WholeSmartWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQg-mE-leG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="Q2r-tS-gfz">
                                <rect key="frame" x="0.0" y="86" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="F7m-Zj-H9k" id="5DA-bW-1jE"/>
                                </connections>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="eyP-G3-h6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" image="words list_bg_buttom.png" id="E9D-OO-oeb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YQU-gd-NJs">
                                        <rect key="frame" x="277" y="1" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="back" image="words list_backButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="words list_button_click.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitPressed:" destination="F7m-Zj-H9k" eventType="touchUpInside" id="aOr-nU-L4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageScrollView" destination="Q2r-tS-gfz" id="LjJ-gY-BNU"/>
                        <outlet property="topView" destination="eyP-G3-h6n" id="HMC-W7-ZXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baF-1x-H5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UPi-8r-3c6">
            <objects>
                <viewController storyboardIdentifier="mhtab" autoresizesArchivedViewToFullSize="NO" id="hoJ-S7-WOk" customClass="MHTabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tS0-p5-LWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGp-lk-xXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-115"/>
        </scene>
        <!--Gre Table View Search Index Indicator View Controller-->
        <scene sceneID="1ri-56-Van">
            <objects>
                <viewController storyboardIdentifier="searchIndexIndicator" autoresizesArchivedViewToFullSize="NO" id="Nex-dk-Vbb" customClass="GreTableViewSearchIndexIndicatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ah-vL-XB9">
                        <rect key="frame" x="0.0" y="0.0" width="83" height="67"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1Pi-ST-4Dr">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="words list_scrollBar_circle.png" id="8XP-bS-uhN">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLM-2q-QZb">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="67"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="8XP-bS-uhN" id="thn-Es-2Yt"/>
                        <outlet property="backgroundVIew" destination="1Pi-ST-4Dr" id="r7O-1p-SzK"/>
                        <outlet property="indicatorLabel" destination="yLM-2q-QZb" id="64E-Ex-cr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8o-3J-va4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1096"/>
        <image name="Main menu_bg.png" width="320" height="548"/>
        <image name="Main menu_title.png" width="128" height="78"/>
        <image name="Settings_about.png" width="297" height="290"/>
        <image name="Settings_about_ch.png" width="61" height="61"/>
        <image name="Settings_about_ch_han.png" width="61" height="61"/>
        <image name="Settings_about_ltw.png" width="61" height="61"/>
        <image name="Settings_about_ltw_han.png" width="61" height="61"/>
        <image name="Settings_about_sbh.png" width="61" height="61"/>
        <image name="Settings_about_sbh_han.png" width="61" height="61"/>
        <image name="Settings_about_xby.png" width="61" height="61"/>
        <image name="Settings_about_xby_han.png" width="61" height="61"/>
        <image name="Settings_background.png" width="320" height="568"/>
        <image name="Settings_delete.png" width="297" height="59"/>
        <image name="Settings_remind.png" width="297" height="340"/>
        <image name="Settings_selectButton_normal.png" width="43" height="43"/>
        <image name="Settings_selectButton_pressdown.png" width="43" height="43"/>
        <image name="Settings_swithButton_no.png" width="43" height="43"/>
        <image name="Settings_title.png" width="320" height="65"/>
        <image name="Settings_word.png" width="297" height="323"/>
        <image name="Welcome1.png" width="320" height="568"/>
        <image name="Welcome2.png" width="320" height="568"/>
        <image name="Welcome3.png" width="320" height="568"/>
        <image name="Welcome4_bg.png" width="320" height="568"/>
        <image name="learning list_bg.png" width="320" height="568"/>
        <image name="learning list_cell_bg.png" width="320" height="38"/>
        <image name="learning list_content_shadow_down.png" width="320" height="5"/>
        <image name="learning list_content_shadow_up.png" width="320" height="6"/>
        <image name="learning list_line.png" width="320" height="6"/>
        <image name="learning list_sound.png" width="19" height="17"/>
        <image name="learning list_up_and_down_moreBg.png" width="320" height="1136"/>
        <image name="learning_backgournd_blank.png" width="320" height="548"/>
        <image name="words list_backButton.png" width="44" height="46"/>
        <image name="words list_bg_buttom.png" width="320" height="90"/>
        <image name="words list_button_click.png" width="44" height="46"/>
        <image name="words list_note.png" width="19" height="19"/>
        <image name="words list_point5.png" width="52" height="6"/>
        <image name="words list_scrollBar_circle.png" width="83" height="67"/>
        <image name="words list_sound.png" width="19" height="17"/>
    </resources>
    <classes>
        <class className="CustomSearchBar" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomSearchBar.h"/>
        </class>
        <class className="GreTableViewSearchIndexIndicatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GreTableViewSearchIndexIndicatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backgroundVIew" candidateClass="UIView"/>
                <relationship kind="outlet" name="indicatorLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GreTableViewSearchIndexViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GreTableViewSearchIndexViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backroundViewPressed" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sampleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GreWordsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GreWordsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MHTabBarController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHTabBarController.h"/>
        </class>
        <class className="OHAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="SettingsContentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsContentViewController.h"/>
            <relationships>
                <relationship kind="action" name="headPressed:"/>
                <relationship kind="action" name="logout"/>
                <relationship kind="action" name="rateMe"/>
                <relationship kind="action" name="sendSuggestionEmail"/>
                <relationship kind="action" name="tellFriend"/>
                <relationship kind="action" name="wordShowingComponentChange:"/>
                <relationship kind="outlet" name="autoSpeakButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="chHan" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="chineseMeaningButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="englishMeaningButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="homoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ltwHan" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rateMeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="remindTimeLabel" candidateClass="OHAttributedLabel"/>
                <relationship kind="outlet" name="remindTimePageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="remindTimeScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sbhHan" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sentenceButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="suggestButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tellFriendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="versionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="xbyHan" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="exitPressed:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SmartWordListContentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SmartWordListContentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SmartWordListHeaderCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SmartWordListHeaderCell.h"/>
            <relationships>
                <relationship kind="action" name="notePressed:"/>
                <relationship kind="action" name="soundPressed:"/>
                <relationship kind="outlet" name="mistakeRatioIndicatorImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="noteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wordLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SmartWordListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SmartWordListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="splashImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="WelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WelcomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="goPressed:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="v1" candidateClass="UIView"/>
                <relationship kind="outlet" name="v1i" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="v2" candidateClass="UIView"/>
                <relationship kind="outlet" name="v2i" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="v3" candidateClass="UIView"/>
                <relationship kind="outlet" name="v3i" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="v4" candidateClass="UIView"/>
                <relationship kind="outlet" name="v4i" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="v5" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="WholeSmartWordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WholeSmartWordViewController.h"/>
            <relationships>
                <relationship kind="action" name="exitPressed:"/>
                <relationship kind="outlet" name="pageScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="topView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>