//
// Prefix header for all source files of the 'GreWords' target in the 'GreWords' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    enum Stage {
        STAGE_1 = 0,
        STAGE_2 = 1,
        STAGE_3 = 2,
        STAGE_4 = 3
    };

#define NEWWORDEVENT_STAGE_NOW @"stage"
#define NEWWORDEVENT_MAX_ID @"maxID"
#define NEWWORDEVENT_INDEX @"index"
#define NEWWORDEVENT_REVIEW_ENABLE @"reviewEnable"

#define REVIEWEVENT_STAGE_NOW @"stage"
#define REVIEWEVENT_INDEX @"index"

#define EXAMEVENT_DIFFICULTY @"difficulty"

#define DATE_AND_DURATION_IN_STAGE_DATE @"date"
#define DATE_AND_DURATION_IN_STAGE_DURATION @"duration"

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)


#endif
